<!DOCTYPE html>
<h1 STYLE ="COLOR :BLUE; text-align: CENTER; text-decoration: underline;"> ISKON temple</h1>
<IMG src = "https://en.wikipedia.org/wiki/File:ISKONNVCC_01.JPG" alt ="image" widht="120" height = "120" align = right></IMG>
<html>
    <HEad>
        <div<style>
        <Body>
            <style>
                h1, h2, h3 ,h4,h5 {
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
                }
                h2{
                /*    border: 1px blue solid;
                     margin-top: 10px;
                     margin-left: 10px;
                     margin-bottom: 10px;
                     border-color: brown;
                     border-style: double;*/

                }
                h2{
                     color: pink;
                     }
                     body { 
                        background-color: rgb(146, 146, 118);
                        font-size: 15px;
                       border-color: brown;
                        border-width: 5px;
                        border-style: double;
                        margin-top: 10px;
                        margin-left: 10px;
                        margin-bottom: 10px;
                        margin: 15px,15px,15px;
                        


                     } 
                     div{
                        
                        background: linear-gradient(to bottom orange ,skyblue);
                        width: 100%;
            
                     }
                     p{
                        font-size: 18px;
                     }
                    img{
                        border : 5px dashed blueviolet
                    
                        
                    }
                    span{
                        font-size: 1.5em;
                        text-align: left;text-align: justify;
                    }
                    .diffcolor{
                        color: aquamarine;
                    }
                    
                     
            </style>
        <h1 style = "color:  pink; text-align: left;text-decoration:dotted;"> SHREE  RADHA KRISHNA   </h1>
        </Body>
    </HEad>
</html>
<H1 style = "color: blueviolet ; text-decoration-line: overline;">LOVE STORY OF RADHA KRISHNA</H1><strong>
<p>
    ISKCON New Vedic Cultural Center (NVCC), Sri Sri Radha Vrindavanchandra temple or ISKCON Pune is a Gaudiya Vaishnavism temple situated in Pune, India. The temple is dedicated to Hindu god Radha Krishna and was opened in 2013. It is the largest temple in the city of Pune.[1]
</p>
<h2>HISTORY</h2>
<P>The temple complex is built on 6 acres and it took seven years for construction. It took 40 Crore rupees to construct the temple <a href =  "https://en.wikipedia.org/wiki/Radha_Krishna">Radhakrishna</a> >funded by the Iskcon temple in Camp and devotees. The temple was inaugurated by President Pranab Mukherjee in 2013.[2] </P>
<h2 style ="color: red;">
    STRENGHT
</h2>
<p> The temple complex has two temples- the main Radha Krishna temple and the Venkateswara (Balaji) temple. The Radhakrishna temple is built in North Indian architecture style using red stone and marble while the Venkateswara temple is built in South Indian architecture style (Similar to Balaji temple in Tirumala) using Kota stone.[3]

    The temple offers daily classes on Bhagwad Gita and Srimad Bhagavatam.[4]</p>
    <div><Img src =" https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/ISKONNVCC_01.JPG/330px-ISKONNVCC_01.JPG" alt = "image" width ="500" height = "500" align = right></div>
    <h1>ISKONNVCC_01</h1>

 <table border =1>

    <tr>
        <td> 	Affilication Hinduism<br>
            District	Pune<br>
            Deity	Radha Vrindavanchandra<br>
            Festivals	Janmashtami, Radhashtami, Holi</td><br>
    </tr>
    
</table>
    <h1> STRUCTURE</h1>
    <P class ="diffcolor"> The temple complex has two temples- the main Radha Krishna temple and the Venkateswara (Balaji) temple. The Radhakrishna temple is built in North Indian architecture style using red stone and marble while the Venkateswara temple is built in South Indian architecture style (Similar to Balaji temple in Tirumala) using Kota stone.[3]
        The temple offers daily classes on Bhagwad Gita and Srimad Bhagavatam.[4]</P>
        <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Iskcon_Pune_Venkateshwara_Temple.jpg/330px-Iskcon_Pune_Venkateshwara_Temple.jpg" alt = "image" width = "200" height ="200"align= left>
        <h1> DarshanTIMINGS</h1>
        <P>The temple is open from 4:30 a.m. to 5:00 am. The day begins with a Grand arati ceremony called mangala-arati followed by worship of Tulasi Devi, Sri Narasimha Arati and Suprabhata Seva for Sri Srinivasa Govinda. The temple again opens at 7:15 a.m. for Shringara Darshana Arati. 5:15 a.m. to 7:15 a.m.: Japa Meditation session. The temple remains open until 1:00 p.m. In the evening the temple is open from 4:15 to 8:15. During weekends and public holidays Temple timings are 4:30 a.m. to 5:00 a.m. and 7:00 a.m. to 8:30 p.m. without any break in the afternoon. The evening arati starts at 7:00 where devotees sing kirtan. In the main temple the arati is performed by three priests. This arati is followed again by kirtan where devotees can be seen dancing to the rhythm of "Hare Krishna Hare Rama".</P>
        /div>